
spring.application.name=xgksyjxpt
server.port=8080
server.servlet.context-path=/xgksyjxpt

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mysql?????
#spring.datasource.url=jdbc:mysql://192.168.25.135:3306/xgksyjxpt?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://119.23.64.15:3306/xgksyjxpt?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=888888

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

log4j.rootLogger=DEBUG,A1
log4j.logger.cn.itcast=DEBUG
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#119???redis
#spring.redis.host=172.19.0.5
#spring.redis.host=119.23.64.15
#redis???ip
spring.redis.host=119.23.64.15
spring.redis.port=6379
#????????????5m
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
#tracker??
#fdfs.tracker-list=172.19.0.1:22122
fdfs.tracker-list=119.23.64.15:22122
#fdfs.tracker-list=192.168.25.135:22122

#api??????
springfox.swagger2.enabled = true
#springfox.documentation.open-api.v3.path=${spring.application.name}/v3/api-docs
#dockerapi??
docker.api.url=tcp://119.23.64.15:2375
#docker.api.url=tcp://172.19.0.1:2375
#xgksyjxpt??????
#xgksyjxpt.network.name=xgksyjxpt_mynet2
xgksyjxpt.network.name=mynet1
