
spring.application.name=xgksyjxpt
server.port=8080
server.servlet.context-path=/xgksyjxpt

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#????
spring.datasource.url=jdbc:mysql://192.168.25.1:3306/xgksyjxpt?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://119.23.64.15:3306/xgksyjxpt?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=888888

log4j.rootLogger=DEBUG,A1
log4j.logger.cn.itcast=DEBUG
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#119???
#spring.redis.host=172.19.0.5
#??
spring.redis.host=192.168.25.135
spring.redis.port=6379
#??????5m
spring.servlet.multipart.max-file-size=5MB
#tracker??
#fdfs.tracker-list=172.19.0.20:22122
fdfs.tracker-list=192.168.25.135:22122